.unisearch-panel{
  position: fixed;
  right: 0;
  bottom: 0;
  width: 375px;
  height: 667px;
  max-width: 100%;
  max-height: 100%;
  z-index: 9999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  &.hidden{
    display: none
  }
  >iframe{
    width: 100%;
    height: 100%;
    border: 0;
  }
}